[00:00.54] 人生は如何様のダンス
[00:05.54] 
[00:17.53] 忘れたものなのか
[00:20.77] 思い出すほどでもないものか
[00:24.48] 気づけばボクはまだ
[00:27.61] 空っぽの夢ばかり
[00:30.24] 右左
[00:36.81] 右に同じ
[00:38.81] 
[00:44.58] 意気込め 空タンク
[00:47.96] 擬態 ノンスケールで大正解
[00:51.37] どうでもいいけどさ
[00:54.38] 穴ぼこで心が溢れました
[00:59.88] 
[00:58.24] ゼンマイ仕掛けで地球は一回転
[01:01.10] 脳内アンテナ 思い込みのメモリ
[01:04.83] 賛成したから今度は猛反対
[01:08.00] ぐるぐると目が回るあべこべさ
[01:11.73] ×○頂戴
[01:13.73] 
[01:13.34] 正面から見りゃ右左
[01:16.34] でもボクの方では左右
[01:19.95] あっちへ行けど こっちへ来れど
[01:23.32] 正義の敵は正義なのさ
[01:28.32] 
[01:26.97] それなら踊れよイカサマダンス
[01:30.08] ほら らったったー
[01:31.66] ハッピーなふりしようぜ
[01:34.39] わかってんだろう？
[01:36.98] 人生は如何様のダンス
[01:41.98] 
[01:53.95] 頭パーにして
[01:56.89] スクエアなリズムに乗っている
[02:00.54] 難しいことは
[02:04.02] おやすみの後にして
[02:06.53] ねぇ
[02:07.53] 
[02:07.39] 気づいちゃった
[02:08.68] この世は曖昧になりたかった
[02:11.84] 誰もが嘘つきにはなれなかった
[02:15.36] それからどうも
[02:17.36] 取り返しがつかなくなりました (はぁ)
[02:26.86] 
[02:21.05] カッチリ半分こで喧嘩は両成敗
[02:24.01] 嘘吐いても吐かれても 針千本
[02:27.86] 期待外れは言うなら無問題
[02:30.91] ぐるぐると目が回るあべこべさ
[02:34.67] ×○頂戴
[02:36.67] 
[02:36.23] あっちとこっちは裏表
[02:39.49] ならどこから表でどこが裏
[02:42.71] 半分にすりゃ 半分ずつに
[02:46.24] それぞれ増えた裏表
[02:50.74] 
[02:49.63] そういうことだろイカサマダンス
[02:52.91] ほら らったったー
[02:54.46] 正解は不正解さ
[02:57.17] 笑っちゃうだろう？
[02:59.86] 人生は如何様のダンス
[03:04.86] 
[03:03.41] 出鱈目なステップ リズムに乗って
[03:06.88] らったった たたたー
[03:08.32] 手を叩け
[03:10.09] 君の本性 素顔晒して
[03:13.43] らったった たたたー
[03:15.13] 教えて頂戴 ねぇ
[03:18.57] 聞かせて頂戴
[03:21.57] 
[03:23.49] こんなボクらがボクらすら
[03:26.71] 忘れてしまう前に
[03:30.71] 
[03:30.31] まるい世界で貴方とダンス
[03:33.33] 言葉ひとつ通じなくても
[03:36.72] 暗いフロアで音を鳴らせば
[03:40.31] ボクらは何も変わらない
[03:45.81] 
[03:43.80] そういうことだろイカサマダンス
[03:46.96] ほら らったったー
[03:48.56] 正解は不正解さ
[03:51.14] 笑っちゃうだろう？
[03:53.92] 人生は如何様のダンス
[03:58.92] 
[03:58.87] 正面から見りゃ右左
[04:02.01] でもボクの方では左右
[04:05.42] あっちへ行けど こっちへ来れど
[04:09.04] 正義の敵は正義なのさ
[04:14.04] 
[04:12.44] それなら踊れよイカサマダンス
[04:15.72] ほら らったったー
[04:17.26] ハッピーなふりしようぜ
[04:20.08] わかってんだろう？
[04:22.74] 人生は如何様のダンス