[00:01.17] １ ２ ３ ４
[00:07.26] １ ２ ３ ４
[00:10.76] 
[00:24.65] 忘れたものなのか
[00:27.51] 思い出すほどでもないものか
[00:30.57] 気づけばボクはまだ
[00:33.22] 空っぽの夢ばかり
[00:35.59] 右左
[00:41.33] 右に同じ
[00:43.33] 
[00:47.92] 意気込め 空タンク
[00:50.87] 擬態 ノンスケールで大正解
[00:53.99] どうでもいいけどさ
[00:56.50] 穴ぼこで心が溢れました
[01:02.00] 
[00:59.61] ゼンマイ仕掛けで地球は一回転
[01:02.42] 脳内アンテナ 思い込みのメモリ
[01:05.73] 賛成したから今度は猛反対
[01:08.41] ぐるぐると目が回るあべこべさ
[01:11.69] ×○頂戴
[01:13.69] 
[01:12.97] 正面から見りゃ右左
[01:15.66] でもボクの方では左右
[01:18.64] あっちへ行けど こっちへ来れど
[01:21.42] 正義の敵は正義なのさ
[01:24.57] それなら踊れよイカサマダンス
[01:27.31] ほら らったったー
[01:28.72] ハッピーなふりしようぜ
[01:31.14] わかってんだろう？
[01:33.34] 人生は如何様のダンス
[01:38.34] 
[01:48.01] 頭パーにして
[01:50.85] スクエアなリズムに乗っている
[01:53.98] 難しいことは
[01:56.63] おやすみの後にして
[01:58.96] ねぇ
[01:59.96] 
[01:59.85] 気づいちゃった
[02:00.69] この世は曖昧になりたかった
[02:03.72] 誰もが嘘つきにはなれなかった
[02:06.46] それからどうも
[02:08.47] 取り返しがつかなくなりました (はぁ)
[02:17.97] 
[02:11.75] カッチリ半分こで喧嘩は両成敗
[02:14.26] 嘘吐いても吐かれても 針千本
[02:17.30] 期待外れは言うなら無問題
[02:20.07] ぐるぐると目が回るあべこべさ
[02:23.23] ×○頂戴
[02:25.23] 
[02:24.60] あっちとこっちは裏表
[02:27.37] ならどこから表でどこが裏
[02:30.35] 半分にすりゃ 半分ずつに
[02:33.22] それぞれ増えた裏表
[02:36.30] そういうことだろイカサマダンス
[02:38.96] ほら らったったー
[02:40.32] 正解は不正解さ
[02:42.87] 笑っちゃうだろう？
[02:45.11] 人生は如何様のダンス
[02:50.11] 
[02:48.16] 出鱈目なステップ リズムに乗って
[02:51.18] らったった たたたー
[02:52.69] 手を叩け
[02:53.87] 君の本性 素顔晒して
[02:56.90] らったった たたたー
[02:58.43] 教えて頂戴 ねぇ
[03:01.21] 聞かせて頂戴
[03:05.41] こんなボクらがボクらすら
[03:08.58] 忘れてしまう前に
[03:12.58] 
[03:11.50] まるい世界で貴方とダンス
[03:14.05] 言葉ひとつ通じなくても
[03:17.25] 暗いフロアで音を鳴らせば
[03:20.05] ボクらは何も変わらない
[03:23.15] そういうことだろイカサマダンス
[03:25.88] ほら らったったー
[03:27.22] 正解は不正解さ
[03:29.52] 笑っちゃうだろう？
[03:31.83] 人生は如何様のダンス
[03:36.83] 
[03:36.38] 正面から見りゃ右左
[03:38.93] でもボクの方では左右
[03:42.10] あっちへ行けど こっちへ来れど
[03:44.92] 正義の敵は正義なのさ
[03:48.03] それなら踊れよイカサマダンス
[03:50.68] ほら らったったー
[03:52.07] ハッピーなふりしようぜ
[03:54.45] わかってんだろう？
[03:56.79] 人生は如何様のダンス
[04:01.79] 
[04:11.43] １ ２ ３ ４
[04:17.57] １ ２ ３ ４
[04:20.26] １ ２ ３ ４
[04:21.95] １ ２ ３ ４
[04:23.13] 如何様のダンス